*,
:after,
:before{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
/*--------------------------------------------------
                    General 
 --------------------------------------------------*/
body{
    background-color: #FAFFE7;
    font-family:"Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
}
/*--------------------------------------------------
                    navigation 
 --------------------------------------------------*/
 nav{
    margin: 0;
    padding: 10px;
    background-color: #98AF77;

 }
 .nav-link{
    color: white;
    align-items: center;
    font-family: "MuseoModerno", sans-serif;
    position: relative; /* Ensures that the pseudo-element is positioned relative to its link */
    display: inline-block; /* Ensures the link encompasses the space for proper hover effect */
 }
 .nav-link:hover {
    color: white;
 }
 .nav-link:hover::after {
    content: ""; /* Required for the pseudo-element to display */
    position: absolute;
    left: 50%;
    top: 100%; /* Keeps the image right below the link text */
    transform: translateX(-50%); /* Centers the image horizontally */
    width: 90px; /* Adjust based on your chopsticks image size */
    height: 48px; /* Adjust based on your chopsticks image size */
    background-image: url('/Nippon/img/cs.png'); /* Path to your chopsticks image */
    background-size: contain; /* Ensures the image fits within the dimensions specified */
    background-repeat: no-repeat; /* Prevents the image from repeating */

}
/*--------------------------------------------------
                    banner knap
 --------------------------------------------------*/
 .container .picKnap{
    position: absolute;
    bottom: 80px;
    right: 1px;
    background-color: #98AF77;
    opacity: 85%;
    color: white;
    border-radius: 30px 0px 0px 30px;
    height: 116px;
    width: 480px;

 }
 /*--------------------------------------------------
                    Trustpilot
 --------------------------------------------------*/
 .trustPilot-container {
    display: flex;
    justify-content: space-evenly; /* Adjust as needed */
    margin-top: 60px;
    margin-bottom: 150px;

}
.pilot1, .pilot2 {
    display: flex;
    border: 7px solid #E7F1BF;
    flex-direction: row; /* This can be omitted if you're not controlling layout within the kasse divs with flexbox */
    justify-content: space-evenly; /* This too can be omitted for the same reason above */
    align-items: center;
    width: 460px;
    height: 170px;
    border-radius: 30px;
    text-align: center;

}
/*--------------------------------------------------
                    kasser 
 --------------------------------------------------*/
 span{
    font-weight: bold;
    font-size: 24px;
 }
 .abnPris{
    text-align: center;
 }
 .maaltidskasser{
    text-align: center;
    font-weight: bold;
    
 }
 .indhold{
    margin-left: 5px;
 }
 .kasse-container {
    display: flex;
    justify-content: space-evenly; /* Adjust as needed */
    margin-bottom: 180px;
}
.kasse1, .kasse2, .kasse3, .kasse4 {
    display: flex;
    border-radius: 60px;
    flex-direction: column; /* This can be omitted if you're not controlling layout within the kasse divs with flexbox */
    justify-content: space-evenly; /* This too can be omitted for the same reason above */
    width: 300px;
    height: 516px;
    opacity: 85%;
}
.kasse1{
    background-color: #C7D47B;
}

.kasse2{
    background-color: #FFF8B9;
}

.kasse3{
    background-color: #F8CBA1;
}

.kasse4{
    background-color: #DDC46A;
}

.kasse-hover {
    opacity: 100% !important;
}
ul li{
    margin-top: 8px;
}
/*--------------------------------------------------
                    box 
 --------------------------------------------------*/
 .levering-container {
    display: flex;
    justify-content: space-evenly; /* Adjust as needed */
    margin-bottom: 224px;
}
.box1, .box2, .box3 {
    display: flex;
    border: 4px solid #98AF77;
    flex-direction: column; /* This can be omitted if you're not controlling layout within the kasse divs with flexbox */
    justify-content: space-evenly; /* This too can be omitted for the same reason above */
    width: 400px;
    height: 400px;
    border-radius: 70px;
    text-align: center;
}

.metode{
    text-align: center;
    color: #98AF77;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
/*--------------------------------------------------
                    Gallery box 
 --------------------------------------------------*/
 .gallery-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    margin-bottom: 216px;
 }
 .galleryBox{
    display: flex;
    background-color: #98AF77;
    flex-direction: column; /* This can be omitted if you're not controlling layout within the kasse divs with flexbox */
    justify-content: space-evenly; /* This too can be omitted for the same reason above */
    width: 900px;
    height: 600px;
    border-radius: 0px 70px 70px 0px;
    text-align: center;
 }

 .galleryOvsk{
    text-align: center;
    color: white;
    font-family: "MuseoModerno", sans-serif;
 }
 /*--------------------------------------------------
                    Kernev√¶rdier box
 --------------------------------------------------*/
 .kerne-container {
    display: flex;
    justify-content: flex-end;

 }
 
 .kerneBox{
    display: flex;
    background-color: #E7F1BF;
    flex-direction: column; /* This can be omitted if you're not controlling layout within the kasse divs with flexbox */
    justify-content: space-evenly; /* This too can be omitted for the same reason above */
    width: 900px;
    height: 600px;
    border-radius: 70px 0px 0px 70px;
    text-align: center;
 }
 .parent-flexbox {
    display: flex;
    flex-wrap: wrap; /* Allows flex items to wrap onto multiple lines if needed */
    justify-content: center; /* Evenly spaces the child flexboxes with space around them */
    align-items: center; /* Aligns items vertically in the center */
}

.child-flexbox {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Align items vertically in the center */
    align-items: center; /* Align items horizontally in the center */
    margin: 0px 51px 50px 50px;
    height: 200px;
    width: 200px;
    border: 4px solid #98AF77;
    border-radius: 60px;
    background-color: #FAFFE7;
}
.vaerdiPunkt{
    text-align: center;
    color: #98AF77 !important;
    font-family: "Montserrat", sans-serif;
    font-weight: bold !important;
}
.ovskVaerdi{
    text-align: center;
    color: #98AF77;
    font-family: "MuseoModerno", sans-serif;
}
 /*--------------------------------------------------
                    Billeder 
 --------------------------------------------------*/ 
.logo1{
    width: 75px;
    height: 100px;
}
.logo{
    width: 100%;
    position: relative;
    height: 84px;
    bottom: 24px;
    z-index: -1;
}
.banner{
    width: 100%;
    height: 584px;
    position: relative;
    bottom: 72px;
    z-index: -2;
}
.stjerne{
    width: 224px;
    height: 56px;
}
.BaggrundImage{
    width: 100%;
    height: 350px;
    position: absolute;
    z-index: -1;
}
.sunde, .veganske, .barnevenlig, .luksus{
    width: 170px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 21%;
}
.bestil{
    width: 190px;
    height: 170px;
}
.levere{
    width: 210px;
    height: 150px;
}
.mad{
    width: 190px;
    height: 170px;
}

.madspil, .vare, .folk, .jord{
    width: 100px;
    height: 100px;
}
 /*--------------------------------------------------
                    slideshow billeder 
 --------------------------------------------------*/ 
 .slideshow{
    display: flex;
    overflow-x: scroll;
 }
 .slideshow div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 20px ;
    padding: 10px;
    flex: none;
 }

 .slideshow div img{
    width: 350px;
    height: 370px;
 }
 .slideshow::-webkit-scrollbar{
    display: none;


 }
.slideshowKnapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
 }

 #fremKnap, #tbKnap{
    width: 50px;
    cursor: pointer;
    margin: 15px;

 }}
